# FPRS_MDTL

./: .gitignore  build.gradle  google-services.json  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  fabric.properties
app/release/: output.json
app/src/androidTest/java/com/kalbenutritionals/app/kalbespgmobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: AppAdapterNotif.java  AppAdapterViewCusBase.java  GridAdapter.java  customAdapter.java
app/src/main/java/addons/adapter/: AdapterListProductCustomerBased.java  AdapterListProductQuantityDetail.java  AdapterListProductReso.java  AdapterListVisitplan.java
app/src/main/java/addons/codeinputlib/: CodeInput.java
app/src/main/java/addons/codeinputlib/data/: FixedStack.java
app/src/main/java/addons/codeinputlib/model/: Underline.java
app/src/main/java/addons/cropper/: CropDemoPreset.java  CropImageViewOptions.java  MainFragment.java
app/src/main/java/addons/gifview/: GifView.java
app/src/main/java/addons/maps/: MyMapFragmentContainer.java
app/src/main/java/addons/tableview/: ReportComparators.java  ReportTableDataAdapter.java  SortabeReportTableViewDetail.java  SortableReportTableView.java
app/src/main/java/addons/zoomview/: CustomZoomView.java
app/src/main/java/bl/: DeviceUuidFactory.java  KoordinasiOutletBL.java  KoordinasiOutletImageBL.java  absenBL.java  clsFileAttach_mobileBL.java  clsHelperBL.java  clsLogReceiverDetail_mobileBL.java  clsLogReceiverHeader_mobileBL.java  clsMainBL.java  mCategoryPOPStandardBL.java  mCategoryVisitPlanBL.java  mCountConsumerMTDBL.java  mCounterNumberBL.java  mDownloadMasterData_mobileBL.java  mEmployeeAreaBL.java  mEmployeeBranchBL.java  mEmployeeSalesProductBL.java  mKategoriBL.java  mListJawabanBL.java  mMenuBL.java  mParentBL.java  mPertanyaanBL.java  mPriceInOutletBL.java  mProductBarcodeBL.java  mProductBrandHeaderBL.java  mProductCompetitorBL.java  mProductPICBL.java  mProductSPGBL.java  mReasonPOPStandardBL.java  mTipeSumberDataBL.java  mTypeLeaveBL.java  mTypePOPStandardBL.java  mTypePertanyaanBL.java  mTypeSubmissionMobileBL.java  mUserLOBBL.java  mUserRoleBL.java  tAbsenUserBL.java  tActivityBL.java  tActivityMobileBL.java  tAttendanceUserBL.java  (+41 more)
app/src/main/java/com/kalbenutritionals/app/kalbespgmobile/: ActivityPushError.java  CustomViewPager.java  DrawableClickListener.java  FragmentAbsen.java  FragmentAddActivityFPE.java  FragmentAddActivityMD.java  FragmentAddActivityTL.java  FragmentAddActvitySPG.java  FragmentAddCustomerBaseSPG.java  FragmentAddKemasanRusak.java  FragmentAddKoordinasi.java  FragmentAddLeave.java  FragmentAddNearEDMD.java  FragmentAddNearEDTL.java  FragmentAddOverStockMD.java  FragmentAddOverStockTL.java  FragmentAddPO.java  FragmentAddPOP.java  FragmentAddPlanogram.java  FragmentAddQuantityStock.java  FragmentAddResoFPE.java  FragmentAddResoSPG.java  FragmentAddResoSPGEnhance.java  FragmentAddStockInHand.java  FragmentAddStockOutTL.java  FragmentAddTaggingOutlet.java  FragmentAddTidakSesuaiPesanan.java  FragmentAttendance.java  FragmentDownloadData.java  FragmentHome.java  FragmentInformation.java  FragmentKuesioner.java  FragmentKuesionerAwal.java  FragmentKuesionerPart.java  FragmentNotification.java  FragmentPO.java  FragmentPOPAwalTL.java  (+40 more)
app/src/main/java/service/: MyNotificationService.java  MyRebootReceiver.java  MyServiceNative.java  MyTrackingLocationService.java  PushDataService.java
app/src/main/res/anim/: alpha.xml  bounce.xml  fade_in.xml  fade_out.xml  translate.xml
app/src/main/res/animator/: animator.xml
app/src/main/res/drawable/: bg_downloadall_normal.xml  bg_downloadall_selected.xml  bg_edtext.xml  bg_layout_white.xml  bg_message_layout.xml  bg_rounded_layout.xml  bg_rounded_normal.xml  bg_rounded_select.xml  bg_tablayout.xml  bg_tablayout2.xml  bg_tableview.xml  border.xml  btn_download_all.xml  btn_on_click.xml  camera.xml  cell_shape.xml  shape_oval_orange.xml  shape_rounded_blue_rect.xml
app/src/main/res/drawable-hdpi/: bg_button_menu.xml  bg_header_menu.xml
app/src/main/res/drawable-xxxhdpi/: cardview_background_header.xml
app/src/main/res/layout/: activity_absen.xml  activity_attendace.xml  activity_crop_result.xml  activity_detail_notification.xml  activity_download_data.xml  activity_download_data_new.xml  activity_home.xml  activity_kuesioner.xml  activity_leave.xml  activity_listview.xml  activity_listview_settings.xml  activity_lnotifi.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_masterpage.xml  activity_masterpage_swipelist.xml  activity_pdf_view.xml  activity_preview_customerbase.xml  activity_preview_po.xml  activity_preview_quantity.xml  activity_preview_so.xml  activity_progress_bar.xml  activity_push_data.xml  activity_push_error.xml  activity_reporting.xml  activity_reso.xml  activity_reso_enhance.xml  activity_test_volley.xml  add_po.xml  anim_layout.xml  child_item_visitplan.xml  confirm_data.xml  content_fragment.xml  coordinator_layout.xml  coordinator_layout_enhance.xml  custom_listitem.xml  custom_spinner.xml  custom_tab.xml  custom_toast.xml  (+62 more)
app/src/main/res/menu/: drawer.xml  main2.xml  menu_footer.xml  menu_main.xml  menu_main_view_cb.xml  menu_main_view_plano.xml
app/src/main/res/raw/: changelog.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
librarySPGMobile/: build.gradle
librarySPGMobile/src/main/: AndroidManifest.xml
librarySPGMobile/src/main/res/values/: strings.xml  styles.xml
library_PullToRefreshSwipeMenuListView/: build.gradle
library_PullToRefreshSwipeMenuListView/src/main/: AndroidManifest.xml
library_PullToRefreshSwipeMenuListView/src/main/res/layout/: item_list_app.xml  item_list_app2.xml  item_list_app3.xml  xlistview_footer.xml
library_PullToRefreshSwipeMenuListView/src/main/res/values/: strings.xml
(+63 files in other folders)
