// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        // Add the following repositories:
        google()  // Google's Maven repository

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        // Check for v3.1.2 or higher
        classpath 'com.google.gms:google-services:4.3.2'  // Google Services plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            url "http://dl.bintray.com/glomadrian/maven"
        }
        // Check that you have the following line (if not, add it):
        google()  // Google's Maven repository
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
