apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.kalbenutritionals.app.kalbespgmobile"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "AND.2018.003"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    dataBinding {
        enabled = false
    }
}

dependencies {
    implementation ('com.googlecode.json-simple:json-simple:1.1.1'){
        exclude group: 'junit', module: 'junit'
    }
    implementation 'com.android.support:multidex:1.0.3'
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':badgeall')
    implementation project(':tableview_lib')
    implementation project(':library_PullToRefreshSwipeMenuListView')
    implementation project(':cropper')
    implementation 'ch.acra:acra:4.7.0'
    implementation 'com.google.android.gms:play-services-maps:9.0.2'
    implementation 'com.google.android.gms:play-services-appindexing:9.0.2'
    implementation 'com.google.android.gms:play-services-location:9.0.2'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'io.github.yavski:fab-speed-dial:1.0.4'
    implementation 'com.owater.library:CircleTextViewlibrary:0.8.3'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.5.1'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta2'
    testImplementation 'junit:junit:4.12'
    implementation project(':librarySPGMobile')
//    implementation 'jexcelapi:jxl:2.6'
    implementation files('libs/jxl.jar')
    implementation 'com.fasterxml.jackson.core:jackson-core:2.8.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.8.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.2'
    implementation 'com.github.glomadrian:CodeInput:1.1@aar'

    implementation 'com.android.support:appcompat-v7:28.0.0'

//    compile 'com.github.robertocapah:mobiledevknlibs:0.1.3'
//     compile 'com.kalbenutritionals.mobiledeveloperkn:mobiledevknlibs:0.1.1'

}
