apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
//    implementation files('libs/json-simple-1.1.1.jar')
    implementation ('com.googlecode.json-simple:json-simple:1.1.1'){
        exclude group: 'junit', module: 'junit'
    }
    implementation project(':library_PullToRefreshSwipeMenuListView')
}
