<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_reso"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/lnReso"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtReso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="No"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtNoreso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtReso"
                    android:layout_marginLeft="10dp"
                    android:text="No SO"
                    android:textColor="#000" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#bfbfbf" />

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Date"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtviewDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtDate"
                    android:layout_marginLeft="10dp"
                    android:text="Tanggal"
                    android:textColor="#000" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#bfbfbf" />


                <TextView
                    android:id="@+id/txtKet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Description"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etKeterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtKet"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_edtext"
                    android:drawableRight="@mipmap/ic_action_assignment"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:maxLines="2">

                    <requestFocus />
                </EditText>
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:weightSum="2">
            <Button
                android:id="@+id/btnAddProduct"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view3"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/btn_download_all"
                android:padding="5dp"
                android:text="Add Product"
                android:textColor="@color/white" />
            <Button
                android:layout_weight="1"
                android:id="@+id/btnPreviewReso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view3"
                android:layout_gravity="center_horizontal"
                android:padding="5dp"
                android:background="@drawable/btn_download_all"
                android:text="Preview"
                android:textColor="@color/white" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:text="Search Product"
            android:visibility="gone"
            android:textColor="#000"
            android:textStyle="bold" />

        <EditText
            android:visibility="gone"
            android:id="@+id/searchProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edtext"
            android:drawableRight="@drawable/ic_delete_black"
            android:inputType="textFilter" />

        <ListView
            android:id="@+id/lvProduk"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingBottom="5dp"/>
    </LinearLayout>
</ScrollView>
