<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout

        android:id="@+id/lnlayoutQuantity"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >


        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/sliderQuantity"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            />

        <TextView
            android:id="@+id/tvTypeQuantity"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Type"
            android:visibility="gone"/>

        <RadioGroup
            android:id="@+id/radioFlagQuantity"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/rbKalbeQuantity"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:checked="true"
                android:text="KALBE" />

            <RadioButton
                android:id="@+id/rbCompetitorQuantity"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:checked="false"
                android:text="Competitor" />

        </RadioGroup>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvDescQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Description"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etNamaQuantity"
                android:text="desc"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tvDescQuantity"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>


        <TextView
            android:id="@+id/textView9"
            android:visibility="gone"
            android:layout_below="@+id/tvDescQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="Status"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/tv_category"
            android:visibility="gone"
            android:layout_below="@+id/tvDescQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/tvDescQuantity"
            android:layout_weight="1"
            android:text=""
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/tv_valid"
            android:visibility="gone"
            android:layout_below="@+id/tvDescQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/tvDescQuantity"
            android:layout_weight="1"
            android:text=""
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/textView9Quantity"
            android:layout_below="@+id/tvDescQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/tvDescQuantity"
            android:layout_weight="1"
            android:text="Open"
            android:layout_marginLeft="10dp"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_description_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <EditText
                android:id="@+id/etNamaa_quantity"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/bg_edtext"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:lines="2"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>


        <TextView
            android:id="@+id/textView11Quantity"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Images"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/imageButtonQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:src="@mipmap/b_camera" />

            <ImageButton
                android:id="@+id/imageButton2Quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/b_camera" />

            <ImageButton
                android:id="@+id/imageButton3Quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:src="@mipmap/b_camera" />

            <ImageButton
                android:id="@+id/imageButton4Quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/b_camera" />


        </LinearLayout>

        <Button
            android:id="@+id/btnSaveQuantity"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/btn_download_all"
            android:text="Save"
            android:textColor="@color/white"
            android:visibility="gone"/>

    </LinearLayout>

</ScrollView>