<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="com.kalbenutritionals.app.kalbespgmobile.Fragment.FragmentAddKoordinasi" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin" >

            <TextView
                android:id="@+id/txtHDId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="txthdId"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textViewDateTimeKoordinasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000" />

            <View
                android:id="@+id/view1"
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#bfbfbf" />

            <TextView
                android:id="@+id/textViewOutletName"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000" />
            <View
                android:id="@+id/view20"
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#bfbfbf" />

            <LinearLayout
                android:id="@+id/ll_CategoryKoordinasiOutlet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtKategori_koordinasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Select Category Koordinasi Outlet :"
                    android:textColor="#000" />

                <Spinner
                    android:id="@+id/spn_kategoriKoordinasi"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                </Spinner>
                <View
                    android:id="@+id/view2"
                    android:layout_marginTop="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#bfbfbf" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtKeterangan_koordinasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Description :"
                android:textColor="#000" />

            <EditText
                android:id="@+id/editTextKeteranganKoordinasi"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:ems="10"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:background="@drawable/bg_edtext">

                <requestFocus />
            </EditText>

            <View
                android:id="@+id/view3"
                android:layout_below="@+id/editTextKeteranganKoordinasi"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#bfbfbf" />

            <LinearLayout
                android:background="@drawable/bg_rounded_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="Image"/>
                <ImageView
                    android:id="@+id/image1"
                    android:layout_marginLeft="5dp"
                    android:background="@mipmap/ic_maps_local_see"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/image2"
                    android:layout_marginLeft="5dp"
                    android:background="@mipmap/ic_maps_local_see"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_weight="1"/>

            </LinearLayout>
            <View
                android:id="@+id/view4"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#bfbfbf" />

            <TextView
                android:id="@+id/tvStatusKoordinasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Status"
                android:textColor="#000" />

            <View
                android:id="@+id/view5"
                android:layout_below="@+id/tvStatusKoordinasi"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#bfbfbf" />

            <Button
                android:id="@+id/btnSaveKoordinasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textColor="@color/white"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/btn_download_all"/>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>