<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_shadow_end_color"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4CAF50"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/profile" />

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="SUSANTI"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvBranchOutlet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="KEDIRI - DRAGON, TOKO"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="arick_anjasmara@ymail.com"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:id="@+id/hsv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:fillViewport="true"
                android:measureAllChildren="false"
                android:scrollbars="none">

                <!--parent layout bunder2-->

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <!--visit outstanding-->

                        <LinearLayout
                            android:id="@+id/ll_dataVisitPlan"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <com.owater.library.CircleTextView
                                android:id="@+id/tvTotalVisitPlan"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_weight="0.25"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/colorAccent"
                                android:textSize="25dp"
                                app:ct_backgroundColor="#FFFFFF"
                                app:ct_border_alpha="0.5"
                                app:ct_border_color="@color/colorAccent"
                                app:ct_border_width="10dp"
                                app:ct_type="shadow_alpha" />

                            <TextView
                                android:id="@+id/textView12345678"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="CALL PLAN"
                                android:textSize="11sp" />
                        </LinearLayout>

                        <!--visit done-->

                        <LinearLayout
                            android:id="@+id/ll_dataVisitPlanDone"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <com.owater.library.CircleTextView
                                android:id="@+id/tvTotalVisitPlanDone"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_weight="0.25"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/colorAccent"
                                android:textSize="25dp"
                                app:ct_backgroundColor="#FFFFFF"
                                app:ct_border_alpha="0.5"
                                app:ct_border_color="@color/colorAccent"
                                app:ct_border_width="10dp"
                                app:ct_type="shadow_alpha" />

                            <TextView
                                android:id="@+id/textView123456789"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="REALISASI"
                                android:textSize="11sp" />
                        </LinearLayout>

                        <!--Reso-->

                        <LinearLayout
                            android:id="@+id/ll_reso"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <com.owater.library.CircleTextView
                                android:id="@+id/tvTotalReso"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_weight="0.25"
                                android:gravity="center"
                                android:text="1234"
                                android:textColor="@color/colorAccent"
                                android:textSize="25dp"
                                app:ct_backgroundColor="#FFFFFF"
                                app:ct_border_alpha="0.5"
                                app:ct_border_color="@color/colorAccent"
                                app:ct_border_width="10dp"
                                app:ct_type="shadow_alpha" />

                            <TextView
                                android:id="@+id/textView38"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="RESO"
                                android:textSize="11sp" />
                        </LinearLayout>

                        <!--Activity-->

                        <LinearLayout
                            android:id="@+id/ll_data_activity"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <com.owater.library.CircleTextView
                                android:id="@+id/tvTotalActivity"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_weight="0.25"
                                android:gravity="center"
                                android:text="1234"
                                android:textColor="@color/colorAccent"
                                android:textSize="25dp"
                                app:ct_backgroundColor="#FFFFFF"
                                app:ct_border_alpha="0.5"
                                app:ct_border_color="@color/colorAccent"
                                app:ct_border_width="10dp"
                                app:ct_type="shadow_alpha" />

                            <TextView
                                android:id="@+id/textView40"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="ACTIVITY"
                                android:textSize="11sp" />
                        </LinearLayout>

                        <!--activity v2-->

                        <LinearLayout
                            android:id="@+id/ll_data_activityV2"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <com.owater.library.CircleTextView
                                android:id="@+id/tvTotalActivityV2"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_weight="0.25"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/colorAccent"
                                android:textSize="25dp"
                                app:ct_backgroundColor="#FFFFFF"
                                app:ct_border_alpha="0.5"
                                app:ct_border_color="@color/colorAccent"
                                app:ct_border_width="10dp"
                                app:ct_type="shadow_alpha" />

                            <TextView
                                android:id="@+id/textView40V2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="AKT PROMOSI"
                                android:textSize="11sp" />
                        </LinearLayout>

                        <!--Customer Based-->

                        <LinearLayout
                            android:id="@+id/ll_data_customerbased"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <com.owater.library.CircleTextView
                                android:id="@+id/tvTotalCustomerBase"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_weight="0.25"
                                android:gravity="center"
                                android:text="1234"
                                android:textColor="@color/colorAccent"
                                android:textSize="25dp"
                                app:ct_backgroundColor="#FFFFFF"
                                app:ct_border_alpha="0.5"
                                app:ct_border_color="@color/colorAccent"
                                app:ct_border_width="10dp"
                                app:ct_type="shadow_alpha" />

                            <TextView
                                android:id="@+id/textView42"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="CONSUMER"
                                android:textSize="11sp" />
                        </LinearLayout>

                        <!--Customer Based MTD-->

                        <LinearLayout
                            android:id="@+id/ll_data_customerbasedMTD"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <com.owater.library.CircleTextView
                                android:id="@+id/tvTotalConsumerMTD"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_weight="0.25"
                                android:gravity="center"
                                android:text="1234"
                                android:textColor="@color/colorAccent"
                                android:textSize="25dp"
                                app:ct_backgroundColor="#FFFFFF"
                                app:ct_border_alpha="0.5"
                                app:ct_border_color="@color/colorAccent"
                                app:ct_border_width="10dp"
                                app:ct_type="shadow_alpha" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="CONSUMER MTD"
                                android:textSize="11sp" />
                        </LinearLayout>

                        <!--Po Mobile-->

                        <LinearLayout
                            android:id="@+id/ll_purchase_order"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp"
                            android:visibility="gone">

                            <com.owater.library.CircleTextView
                                android:id="@+id/tvTotalPO"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_weight="0.25"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/colorAccent"
                                android:textSize="25dp"
                                app:ct_backgroundColor="#FFFFFF"
                                app:ct_border_alpha="0.5"
                                app:ct_border_color="@color/colorAccent"
                                app:ct_border_width="10dp"
                                app:ct_type="shadow_alpha" />

                            <TextView
                                android:id="@+id/textView384"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="PO"
                                android:textSize="11sp" />
                        </LinearLayout>

                        <!--Near Ed-->

                        <LinearLayout
                            android:id="@+id/ll_dataQuantityStock"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <com.owater.library.CircleTextView
                                android:id="@+id/tvTotalQStock"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_weight="0.25"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/colorAccent"
                                android:textSize="25dp"
                                app:ct_backgroundColor="#FFFFFF"
                                app:ct_border_alpha="0.5"
                                app:ct_border_color="@color/colorAccent"
                                app:ct_border_width="10dp"
                                app:ct_type="shadow_alpha" />

                            <TextView
                                android:id="@+id/textView123"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="NEAR ED"
                                android:textSize="11sp" />
                        </LinearLayout>

                        <!--Kemasan rusak-->

                        <LinearLayout
                            android:id="@+id/ll_data_kemasanrusak"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <com.owater.library.CircleTextView
                                android:id="@+id/tvTotalkemasanrusak"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_weight="0.25"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/colorAccent"
                                android:textSize="25dp"
                                app:ct_backgroundColor="#FFFFFF"
                                app:ct_border_alpha="0.5"
                                app:ct_border_color="@color/colorAccent"
                                app:ct_border_width="10dp"
                                app:ct_type="shadow_alpha" />

                            <TextView
                                android:id="@+id/textViewkemasanrusak"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="KEMASAN RUSAK"
                                android:textSize="11sp" />
                        </LinearLayout>

                        <!--over Stock-->

                        <LinearLayout
                            android:id="@+id/ll_data_overStock"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <com.owater.library.CircleTextView
                                android:id="@+id/tvTotaloverStock"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_weight="0.25"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/colorAccent"
                                android:textSize="25dp"
                                app:ct_backgroundColor="#FFFFFF"
                                app:ct_border_alpha="0.5"
                                app:ct_border_color="@color/colorAccent"
                                app:ct_border_width="10dp"
                                app:ct_type="shadow_alpha" />

                            <TextView
                                android:id="@+id/textView1234567810"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="OVER STOCK"
                                android:textSize="11sp" />
                        </LinearLayout>

                        <!--Stock Out-->

                        <LinearLayout
                            android:id="@+id/ll_data_StockOut"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <com.owater.library.CircleTextView
                                android:id="@+id/tvTotalStockOut"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_weight="0.25"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/colorAccent"
                                android:textSize="25dp"
                                app:ct_backgroundColor="#FFFFFF"
                                app:ct_border_alpha="0.5"
                                app:ct_border_color="@color/colorAccent"
                                app:ct_border_width="10dp"
                                app:ct_type="shadow_alpha" />

                            <TextView
                                android:id="@+id/textView12345678101"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="STOCK OUT"
                                android:textSize="11sp" />
                        </LinearLayout>

                        <!--Planogram-->

                        <LinearLayout
                            android:id="@+id/ll_data_planogram"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <com.owater.library.CircleTextView
                                android:id="@+id/tvTotalPlanogram"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_weight="0.25"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/colorAccent"
                                android:textSize="25dp"
                                app:ct_backgroundColor="#FFFFFF"
                                app:ct_border_alpha="0.5"
                                app:ct_border_color="@color/colorAccent"
                                app:ct_border_width="10dp"
                                app:ct_type="shadow_alpha" />

                            <TextView
                                android:id="@+id/textView123456"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="PLANOGRAM"
                                android:textSize="11sp" />
                        </LinearLayout>

                        <!--Stock IN hand-->

                        <LinearLayout
                            android:id="@+id/ll_data_stockIH"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <com.owater.library.CircleTextView
                                android:id="@+id/tvTotalStockIH"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_weight="0.25"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/colorAccent"
                                android:textSize="25dp"
                                app:ct_backgroundColor="#FFFFFF"
                                app:ct_border_alpha="0.5"
                                app:ct_border_color="@color/colorAccent"
                                app:ct_border_width="10dp"
                                app:ct_type="shadow_alpha" />

                            <TextView
                                android:id="@+id/textView1234567"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="S. ON HAND"
                                android:textSize="11sp" />
                        </LinearLayout>

                        <!--activity add display-->

                        <LinearLayout
                            android:id="@+id/ll_data_addDisplay"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <com.owater.library.CircleTextView
                                android:id="@+id/tvTotaladdDisplay"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_weight="0.25"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/colorAccent"
                                android:textSize="25dp"
                                app:ct_backgroundColor="#FFFFFF"
                                app:ct_border_alpha="0.5"
                                app:ct_border_color="@color/colorAccent"
                                app:ct_border_width="10dp"
                                app:ct_type="shadow_alpha" />

                            <TextView
                                android:id="@+id/textViewaddDisplay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="ADD DISPLAY"
                                android:textSize="11sp" />
                        </LinearLayout>

                        <!--activity add ll_data_tidaksesuaipesanan-->

                        <LinearLayout
                            android:id="@+id/ll_data_tidaksesuaipesanan"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <com.owater.library.CircleTextView
                                android:id="@+id/tvTotaltidaksesuaipesanan"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_weight="0.25"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/colorAccent"
                                android:textSize="25dp"
                                app:ct_backgroundColor="#FFFFFF"
                                app:ct_border_alpha="0.5"
                                app:ct_border_color="@color/colorAccent"
                                app:ct_border_width="10dp"
                                app:ct_type="shadow_alpha" />

                            <TextView
                                android:id="@+id/textViewtidaksesuaipesanan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="T. SESUAI PESAN"
                                android:textSize="11sp" />
                        </LinearLayout>

                        <!--Quesioner-->

                        <LinearLayout
                            android:id="@+id/ll_dataQuesioner"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <com.owater.library.CircleTextView
                                android:id="@+id/tvTotalKuesioner"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_weight="0.25"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/colorAccent"
                                android:textSize="25dp"
                                app:ct_backgroundColor="#FFFFFF"
                                app:ct_border_alpha="0.5"
                                app:ct_border_color="@color/colorAccent"
                                app:ct_border_width="10dp"
                                app:ct_type="shadow_alpha" />

                            <TextView
                                android:id="@+id/textView1234"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="PFC. TIM"
                                android:textSize="11sp" />
                        </LinearLayout>

                        <!--POP standard-->
                        <LinearLayout
                            android:id="@+id/ll_dataPOP_Standard"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <com.owater.library.CircleTextView
                                android:id="@+id/tvTotalPOPStandard"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_weight="0.25"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/colorAccent"
                                android:textSize="25dp"
                                app:ct_backgroundColor="#FFFFFF"
                                app:ct_border_alpha="0.5"
                                app:ct_border_color="@color/colorAccent"
                                app:ct_border_width="10dp"
                                app:ct_type="shadow_alpha" />

                            <TextView
                                android:id="@+id/textView999"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="POP STANDARD"
                                android:textSize="11sp" />
                        </LinearLayout>
                        <!--Koordinasi outlet-->

                        <LinearLayout
                            android:id="@+id/ll_dataKoordinasi"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <com.owater.library.CircleTextView
                                android:id="@+id/tvTotalKoordinasi"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_weight="0.25"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/colorAccent"
                                android:textSize="25dp"
                                app:ct_backgroundColor="#FFFFFF"
                                app:ct_border_alpha="0.5"
                                app:ct_border_color="@color/colorAccent"
                                app:ct_border_width="10dp"
                                app:ct_type="shadow_alpha" />

                            <TextView
                                android:id="@+id/textView12345"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Sync Outlet"
                                android:textSize="11sp" />
                        </LinearLayout>

                        <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:gravity="center"-->
                        <!--android:orientation="vertical">-->

                        <!--<com.owater.library.CircleTextView-->
                        <!--android:id="@+id/tvTotalCustomerBase2"-->
                        <!--android:layout_width="80dp"-->
                        <!--android:layout_height="80dp"-->
                        <!--android:layout_weight="0.25"-->
                        <!--android:gravity="center"-->
                        <!--android:text="1234"-->
                        <!--android:textColor="@color/colorAccent"-->
                        <!--android:textSize="25dp"-->
                        <!--app:ct_backgroundColor="#FFFFFF"-->
                        <!--app:ct_border_alpha="0.5"-->
                        <!--app:ct_border_color="@color/colorAccent"-->
                        <!--app:ct_border_width="10dp"-->
                        <!--app:ct_type="shadow_alpha" />-->

                        <!--<TextView-->
                        <!--android:id="@+id/textView423"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center"-->
                        <!--android:text="MONTH TO DATE"-->
                        <!--android:textSize="11sp" />-->
                        <!--</LinearLayout>-->

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </HorizontalScrollView>

            <!--table row-->

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TableLayout
                        android:id="@+id/tlAbesen"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/textView19">

                        <TableRow
                            android:background="#4CAF50"
                            android:gravity="center_horizontal"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Type"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Save"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Unpushed"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Pushed"
                                android:textColor="@color/white" />
                        </TableRow>
                        <!--table oust. visit-->
                        <TableRow
                            android:id="@+id/tr_oustVisit"
                            android:visibility="gone"
                            android:background="#f0f0f0"
                            android:gravity="center_horizontal"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Realisasi" />

                            <TextView
                                android:id="@+id/tv_oustVisit0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="" />

                            <TextView
                                android:id="@+id/tv_oustVisit1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="" />

                            <TextView
                                android:id="@+id/tv_oustVisit2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="" />
                        </TableRow>
                        <!--table dne visit-->
                        <TableRow
                            android:id="@+id/tr_doneVisit"
                            android:visibility="gone"
                            android:background="#f0f0f0"
                            android:gravity="center_horizontal"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Visit Done" />

                            <TextView
                                android:id="@+id/tv_doneVisit0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="" />

                            <TextView
                                android:id="@+id/tv_doneVisit1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="" />

                            <TextView
                                android:id="@+id/tv_doneVisit2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="" />
                        </TableRow>
                        <!--table reso-->
                        <TableRow
                            android:id="@+id/tr_reso"
                            android:visibility="gone"
                            android:background="#f0f0f0"
                            android:gravity="center_horizontal"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Reso" />

                            <TextView
                                android:id="@+id/tv_reso0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="" />

                            <TextView
                                android:id="@+id/tv_reso1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="" />

                            <TextView
                                android:id="@+id/tv_reso2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="" />
                        </TableRow>
                        <!--table activity-->
                        <TableRow
                            android:id="@+id/tr_activity"
                            android:visibility="gone"
                            android:background="#f0f0f0"
                            android:gravity="center_horizontal"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Activity" />

                            <TextView
                                android:id="@+id/tv_act0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="" />

                            <TextView
                                android:id="@+id/tv_act1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="" />

                            <TextView
                                android:id="@+id/tv_act2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="" />
                        </TableRow>
                        <!--table activityV2-->
                        <TableRow
                            android:id="@+id/tr_activityV2"
                            android:visibility="gone"
                            android:background="#f0f0f0"
                            android:gravity="center_horizontal"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Akt Promosi" />

                            <TextView
                                android:id="@+id/tv_actV20"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="" />

                            <TextView
                                android:id="@+id/tv_actV21"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="" />

                            <TextView
                                android:id="@+id/tv_actV22"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="" />
                        </TableRow>
                        <!--table cunsomer-->
                        <TableRow
                            android:id="@+id/tr_cunsomer"
                            android:visibility="gone"
                            android:background="#f0f0f0"
                            android:gravity="center_horizontal"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingRight="5dp"
                                android:text="PIC Customer" />

                            <TextView
                                android:id="@+id/tv_cb0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="" />

                            <TextView
                                android:id="@+id/tv_cb1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="" />

                            <TextView
                                android:id="@+id/tv_cb2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="" />
                        </TableRow>
                        <!--table po-->
                        <TableRow
                            android:id="@+id/tr_po"
                            android:visibility="gone"
                            android:background="#f0f0f0"
                            android:gravity="center_horizontal"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingRight="5dp"
                                android:text="PO" />

                            <TextView
                                android:id="@+id/tv_po0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="" />

                            <TextView
                                android:id="@+id/tv_po1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="" />

                            <TextView
                                android:id="@+id/tv_po2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="" />
                        </TableRow>
                        <!--table near ed-->
                        <TableRow
                            android:id="@+id/tr_qStock"
                            android:background="#f0f0f0"
                            android:visibility="gone"
                            android:gravity="center_horizontal"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingRight="5dp"
                                android:text="Near ED" />

                            <TextView
                                android:id="@+id/tv_qs0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="" />

                            <TextView
                                android:id="@+id/tv_qs1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="" />

                            <TextView
                                android:id="@+id/tv_qs2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="" />
                        </TableRow>

                        <!--table k rusak-->
                        <TableRow
                            android:id="@+id/tr_kemasanRusak"
                            android:background="#f0f0f0"
                            android:visibility="gone"
                            android:gravity="center_horizontal"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingRight="5dp"
                                android:text="Kemasan Rusak" />

                            <TextView
                                android:id="@+id/tv_kemasanRusak0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="" />

                            <TextView
                                android:id="@+id/tv_kemasanRusak1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="" />

                            <TextView
                                android:id="@+id/tv_kemasanRusak2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="" />
                        </TableRow>

                        <!--table over Stock-->
                        <TableRow
                            android:id="@+id/tr_overStock"
                            android:background="#f0f0f0"
                            android:visibility="gone"
                            android:gravity="center_horizontal"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingRight="5dp"
                                android:text="Over Stock" />

                            <TextView
                                android:id="@+id/tv_os0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="" />

                            <TextView
                                android:id="@+id/tv_os1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="" />

                            <TextView
                                android:id="@+id/tv_os2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="" />
                        </TableRow>

                        <!--table Stock Out-->
                        <TableRow
                            android:id="@+id/tr_StockOut"
                            android:background="#f0f0f0"
                            android:visibility="gone"
                            android:gravity="center_horizontal"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingRight="5dp"
                                android:text="Stock Out" />

                            <TextView
                                android:id="@+id/tv_sout0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="" />

                            <TextView
                                android:id="@+id/tv_sout1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="" />

                            <TextView
                                android:id="@+id/tv_sout2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="" />
                        </TableRow>

                        <!--table planogram-->
                        <TableRow
                            android:id="@+id/tr_planogram"
                            android:background="#f0f0f0"
                            android:visibility="gone"
                            android:gravity="center_horizontal"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingRight="5dp"
                                android:text="Planogram" />

                            <TextView
                                android:id="@+id/tv_planogram0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="" />

                            <TextView
                                android:id="@+id/tv_planogram1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="" />

                            <TextView
                                android:id="@+id/tv_planogram2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="" />
                        </TableRow>

                        <!--table Stock IN hand-->
                        <TableRow
                            android:id="@+id/tr_StockINhand"
                            android:background="#f0f0f0"
                            android:visibility="gone"
                            android:gravity="center_horizontal"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingRight="5dp"
                                android:text="S. On Hand" />

                            <TextView
                                android:id="@+id/tv_StockINhand0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="" />

                            <TextView
                                android:id="@+id/tv_StockINhand1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="" />

                            <TextView
                                android:id="@+id/tv_StockINhand2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="" />
                        </TableRow>

                        <!--table add display-->
                        <TableRow
                            android:id="@+id/tr_addDisplay"
                            android:visibility="gone"
                            android:background="#f0f0f0"
                            android:gravity="center_horizontal"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Add Display" />

                            <TextView
                                android:id="@+id/tv_addDisplay0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="" />

                            <TextView
                                android:id="@+id/tv_addDisplay1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="" />

                            <TextView
                                android:id="@+id/tv_addDisplay2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="" />
                        </TableRow>
                        <!--table tidak sesuai pesanan-->
                        <TableRow
                            android:id="@+id/tr_tidaksesuai"
                            android:visibility="gone"
                            android:background="#f0f0f0"
                            android:gravity="center_horizontal"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="T. Sesuai Pesanan" />

                            <TextView
                                android:id="@+id/tv_tidaksesuai0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="" />

                            <TextView
                                android:id="@+id/tv_tidaksesuai1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="" />

                            <TextView
                                android:id="@+id/tv_tidaksesuai2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="" />
                        </TableRow>

                        <!--table Quesioner-->
                        <TableRow
                            android:id="@+id/tr_quesioner"
                            android:background="#f0f0f0"
                            android:visibility="gone"
                            android:gravity="center_horizontal"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingRight="5dp"
                                android:text="Pfc. Tim" />

                            <TextView
                                android:id="@+id/tv_quesioner0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="" />

                            <TextView
                                android:id="@+id/tv_quesioner1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="" />

                            <TextView
                                android:id="@+id/tv_quesioner2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="" />
                        </TableRow>

                        <!--table POP Standard-->
                        <TableRow
                            android:id="@+id/tr_pop_standard"
                            android:background="#f0f0f0"
                            android:visibility="gone"
                            android:gravity="center_horizontal"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingRight="5dp"
                                android:text="POP Standard" />

                            <TextView
                                android:id="@+id/tv_pop_standard0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="" />

                            <TextView
                                android:id="@+id/tv_pop_standard1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="" />

                            <TextView
                                android:id="@+id/tv_pop_standard2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="" />
                        </TableRow>
                        <!--table koordinasi-->
                        <TableRow
                            android:id="@+id/tr_koordinasi"
                            android:background="#f0f0f0"
                            android:visibility="gone"
                            android:gravity="center_horizontal"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingRight="5dp"
                                android:text="Koordinasi" />

                            <TextView
                                android:id="@+id/tv_koordinasi0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="" />

                            <TextView
                                android:id="@+id/tv_koordinasi1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="" />

                            <TextView
                                android:id="@+id/tv_koordinasi2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </LinearLayout>

</ScrollView>