<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="#FFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please Insert Pin Code"
                />

            <!--<addons.codeinputlib.CodeInput-->
                <!--android:id="@+id/pairing"-->
                <!--android:layout_margin="10dp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:underline_color="#457ad1"-->
                <!--app:underline_selected_color="#9e1ace"-->
                <!--app:text_color="#b12eff"-->
                <!--app:hint_color="#77ce9d"-->
                <!--app:hint_text="Pin code"-->
                <!--app:codes="4"-->
                <!--/>-->

            <EditText
                android:id="@+id/et_inputCode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:maxLength="4"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:textSize="10dp"
                android:text="*Fungsi ini untuk report error aplikasi ke server"
                />

        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:id="@+id/ln_nama"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:padding="15dp">-->

            <!--<TextView-->
                <!--android:id="@+id/tvNama"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:text="Consumer Name *" />-->

            <!--<android.support.design.widget.TextInputLayout-->
                <!--android:id="@+id/input_layout_nama"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<EditText-->
                    <!--android:id="@+id/etNama"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@drawable/bg_edtext"-->
                    <!--android:digits=" ABCDEFGHIJKLMNOPQRSTUVWXYZ"-->
                    <!--android:maxLength="100"-->
                    <!--android:singleLine="true" />-->

            <!--</android.support.design.widget.TextInputLayout>-->
        <!--</LinearLayout>-->
    </LinearLayout>
</ScrollView>